<!DOCTYPE html>
<html lang="en">

<head>

    <!-- START SIGMA IMPORTS -->
    <script src="../sigmajs_src/sigma.core.js"></script>
    <script src="../sigmajs_src/conrad.js"></script>
    <script src="../sigmajs_src/utils/sigma.utils.js"></script>
    <script src="../sigmajs_src/utils/sigma.polyfills.js"></script>
    <script src="../sigmajs_src/sigma.settings.js"></script>
    <script src="../sigmajs_src/classes/sigma.classes.dispatcher.js"></script>
    <script src="../sigmajs_src/classes/sigma.classes.configurable.js"></script>
    <script src="../sigmajs_src/classes/sigma.classes.graph.js"></script>
    <script src="../sigmajs_src/classes/sigma.classes.camera.js"></script>
    <script src="../sigmajs_src/classes/sigma.classes.quad.js"></script>
    <script src="../sigmajs_src/classes/sigma.classes.edgequad.js"></script>
    <script src="../sigmajs_src/captors/sigma.captors.mouse.js"></script>
    <script src="../sigmajs_src/captors/sigma.captors.touch.js"></script>
    <script src="../sigmajs_src/renderers/sigma.renderers.canvas.js"></script>
    <script src="../sigmajs_src/renderers/sigma.renderers.webgl.js"></script>
    <script src="../sigmajs_src/renderers/sigma.renderers.svg.js"></script>
    <script src="../sigmajs_src/renderers/sigma.renderers.def.js"></script>
    <script src="../sigmajs_src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
    <script src="../sigmajs_src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
    <script src="../sigmajs_src/renderers/webgl/sigma.webgl.edges.def.js"></script>
    <script src="../sigmajs_src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
    <script src="../sigmajs_src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.labels.def.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edges.def.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
    <script src="../sigmajs_src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
    <script src="../sigmajs_src/renderers/svg/sigma.svg.utils.js"></script>
    <script src="../sigmajs_src/renderers/svg/sigma.svg.nodes.def.js"></script>
    <script src="../sigmajs_src/renderers/svg/sigma.svg.edges.def.js"></script>
    <script src="../sigmajs_src/renderers/svg/sigma.svg.edges.curve.js"></script>
    <script src="../sigmajs_src/renderers/svg/sigma.svg.labels.def.js"></script>
    <script src="../sigmajs_src/renderers/svg/sigma.svg.hovers.def.js"></script>
    <script src="../sigmajs_src/middlewares/sigma.middlewares.rescale.js"></script>
    <script src="../sigmajs_src/middlewares/sigma.middlewares.copy.js"></script>
    <script src="../sigmajs_src/misc/sigma.misc.animation.js"></script>
    <script src="../sigmajs_src/misc/sigma.misc.bindEvents.js"></script>
    <script src="../sigmajs_src/misc/sigma.misc.bindDOMEvents.js"></script>
    <script src="../sigmajs_src/misc/sigma.misc.drawHovers.js"></script>
    <!-- END SIGMA IMPORTS -->
    <!-- CHART IMPORTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="chartscript.js"></script>
    <!-- END CHART IMPORTS -->
    <meta charset="UTF-8">
    <title>Network Monitoring</title>
    <!--  senseless icon-->
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

</head>

<body>

    <div id="container">

        <style>

            #left {
                top: 0;
                bottom: 0;
                left: 0;
                right: 40%;
                color: #000;
              /*  background: #;*/
                position: absolute;
                margin: 30px;
            }

            #right {
                top: 0;
                bottom: 0;
                left: 60%;
                right: 0;
                color: #000;
                /*background: #111;*/
                position: absolute;
                overflow-y: scroll;
            }

            .label {

                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 1;
                font-family: sans-serif;
            }
            body {
            background: #333;
            }

        </style>
        <div id="left">

        </div>
        <div id="right">

        </div>
    </div>

</body>

</html>